[8/24/20, 2:56:36 PM] Person 1: welcome everyone, lets have a great semester
[8/24/20, 3:53:30 PM] H: ^
[8/25/20, 10:19:05 AM] H: Anyone know what the password for the zoom meetings?
[8/25/20, 10:19:13 AM] H: Meetings is*
[8/25/20, 10:20:01 AM] H: Kk thanks
‎[8/25/20, 10:34:32 AM] Person 1: ‎image omitted
[8/25/20, 10:35:36 AM] Person 1: Yea I went through there and also through the calendar
‎[8/25/20, 10:35:58 AM] Person 1: ‎image omitted
[8/25/20, 10:37:23 AM] Person 1: Something worked, thanks for the tips!
[8/26/20, 3:05:54 PM] H: Mostly got used to the class structure, we did sequences and sigma notations, etc
[8/26/20, 3:06:20 PM] H: It was ust a trial run and she said to make sure to go over the classes notes before class
[8/26/20, 3:15:30 PM] H: :)
[8/26/20, 5:17:22 PM] H: Do we have hw today?
[8/26/20, 5:23:36 PM] Person 1: 😦
[8/26/20, 5:27:03 PM] Person 1: Its not on the canvas calendar so I wouldn't even have noticed
[8/26/20, 6:12:55 PM] H: Same
[8/26/20, 6:33:52 PM] Person 1: the homework says unlimited attepts per question and its a total lie?
[8/26/20, 6:35:24 PM] Person 1: I got q2 wrong too many times and it doesnt let me change it
[8/26/20, 6:47:14 PM] Person 1: thank you it did work!
[8/26/20, 8:09:02 PM] H: Anyone know how to do #5 or where I can find the video on that? I didn’t see anything in the notes about it
‎[8/26/20, 8:11:27 PM] H: ‎image omitted
[8/26/20, 8:21:23 PM] H: Ohhh thank you
[8/26/20, 8:21:29 PM] H: Thanks 
[8/26/20, 8:21:53 PM] H: That makes a lot of sense, thanks man
[8/26/20, 8:22:11 PM] H: Thank youu
[8/26/20, 8:24:57 PM] H: Lmao, I had to go in order
[8/26/20, 8:33:11 PM] H: ^^
[8/27/20, 8:05:13 AM] H: The meeting still hasn’t started right?
[8/27/20, 8:24:23 AM] H: Im a dumbass, I thought class was at 8
[8/27/20, 9:03:54 AM] H: LMAO, I wish
[8/27/20, 2:18:30 PM] Person 1: Yeaaa
[8/29/20, 10:12:52 PM] H: Is anyone else having trouble signing into pearson for the hw
[8/29/20, 10:25:08 PM] H: Nvm I was in the wrong pearson
‎[8/30/20, 6:01:33 PM] Person 1: wow big oof
[8/30/20, 6:01:50 PM] Person 1: she said she wasnt grading learning activity 1 right?
[8/31/20, 12:09:02 PM] H: ^
[8/31/20, 12:09:22 PM] H: That hw due yesterday took so long
[8/31/20, 12:10:09 PM] H: What section are you in?
[8/31/20, 12:10:19 PM] H: What section are you in aswell?
[8/31/20, 12:10:37 PM] H: Cuz im U14 and its due sept 7th for me
[8/31/20, 12:10:54 PM] H: So im confused if I tske this quiz rn
[8/31/20, 12:12:17 PM] H: Ye idk could be a mistake?
[8/31/20, 12:12:38 PM] H: Ask ean in the other chat maybe
[8/31/20, 12:13:47 PM] H: I got you
[8/31/20, 12:13:50 PM] H: Hey guys can you forward this link to your main groupchat so other people can oin as well 😁 https://chat.whatsapp.com/Drz88DqLyMo8DG7H7WT4GM
[8/31/20, 12:14:09 PM] H: If anyone needs it ^ its a chat where ean plans to announce extra review sessions etc
[8/31/20, 12:14:28 PM] H: Oh my bad
[8/31/20, 12:16:59 PM] H: Ye, the quiz is only 6 questions tho but Im wondering if I need to do the review to make sure that I can do the quiz
[8/31/20, 12:22:34 PM] H: Thanks R___
[8/31/20, 1:21:31 PM] H: We get two attempts in the quiz right?
[8/31/20, 3:10:06 PM] H: I never saw any limit
[8/31/20, 9:19:53 PM] Person 1: Starting the quiz now. How was it for you all?
[8/31/20, 9:27:38 PM] H: I also wasn’t sure when I did it, I ust left my formula in terms of n but idk if that’s what it asked for
[8/31/20, 9:28:02 PM] H: Idk I did fine on the hws, those were easy but on the quiz even after my second attempt I got 65% :/
[8/31/20, 9:38:47 PM] Person 1: Oh dam :(
[8/31/20, 9:38:57 PM] Person 1: I ust hate how precise the answer has to be
[8/31/20, 9:39:02 PM] Person 1: How long did it take?
[8/31/20, 10:08:30 PM] H: Yeye np man
[8/31/20, 10:09:04 PM] H: I took way longer than anybody else I think, like upwards of 1 hour and a half, but because I was stuck on two of them
[8/31/20, 10:11:46 PM] Person 1: im already stuck on the first one !
[8/31/20, 10:14:20 PM] Person 1: nvm! got it 🙌
[8/31/20, 11:29:38 PM] Person 1: can someone help me with q5? im stuck getting infinity
[9/1/20, 10:32:12 AM] Person 1: Yea
[9/1/20, 10:33:03 AM] H: Im in the waiting room
[9/1/20, 7:16:13 PM] Person 1: We have hw due tomorrow? 😭
[9/1/20, 7:17:08 PM] H: Foolish of you to think we ever get a break lmao 😔
[9/1/20, 7:17:24 PM] H: I can’t start it today so my bad man
[9/1/20, 7:18:26 PM] Person 1: Bueno I better get off YouTube now 💀
[9/1/20, 10:43:39 PM] Person 1: watch this to pass the class https://www.youtube.com/watch?v=olRi5-AOn1A
[9/2/20, 12:26:06 AM] Person 1: Cant you click on the 'explain this exercise' button for help?
[9/2/20, 12:27:33 AM] Person 1: Ask ean!
[9/2/20, 5:40:43 PM] Person 1: breakout room 5 from yesterday, who was supposed to turn in the learning activity?
[9/2/20, 5:42:48 PM] Person 1: 💀
[9/2/20, 8:52:11 PM] Person 1: I'm actually doing that one too rn
‎[9/2/20, 8:52:29 PM] Person 1: ‎image omitted
[9/2/20, 9:38:46 PM] Person 1: Can anyone show their work for q6? It's the only one I didn't understand
[9/4/20, 7:59:57 PM] H: Thanks C___
[9/5/20, 8:51:52 PM] H: When is the math review due?
[9/6/20, 12:01:12 AM] Person 1: Anyone else got a 0 on their learning activity 3?
[9/6/20, 7:32:21 AM] H: Dw lmao, thanks for your answer and thanks to c___
[9/6/20, 7:32:44 AM] H: Yup I still do so I think she may not have graded everyones yet
[9/7/20, 6:41:40 PM] Person 1: REMEMBER hw and quiz due tonight
[9/7/20, 7:26:47 PM] H: Thanks L____ for the reminder
‎[9/7/20, 9:53:36 PM] H: Ye I had to fail it once to understand it
[9/7/20, 9:54:07 PM] H: So you’re given the second derivative and the first derivative
[9/7/20, 9:55:52 PM] H: And you need to take the integral of the second derivative in order to get something like -kt+96 (the given ds/dt shows you this formula when t=0)
[9/7/20, 9:57:44 PM] H: And so then take the integral of -kt+96 to get something like (-kt^2/2)+96t and that’s the formula you equal to 288
[9/7/20, 9:58:55 PM] H: ^thats step 3
For step 2 you ust solve for t when the formula is at its first derivative [-kt+96] which should give you a fraction with k as a denominator and a constant as numerator
[9/7/20, 9:59:11 PM] H: My bad, Im not really good at explaining
[9/7/20, 10:01:59 PM] H: Nah dw, I suggest ust clicking wrong answers and seeing how the answers look like, it helps to see what they expect you to do
[9/7/20, 10:03:24 PM] Person 1: this hw long af
[9/7/20, 10:15:02 PM] H: Yupp
‎[9/7/20, 11:18:30 PM] Person 1: ‎image omitted
[9/7/20, 11:21:41 PM] Person 1: ooooh gotcha
[9/7/20, 11:21:44 PM] Person 1: thanks
[9/8/20, 10:39:38 AM] Person 1: That was brutal
[9/8/20, 10:59:08 AM] H: Yeah, I even knew the formulas but the last one took me too much time
[9/8/20, 12:22:52 PM] H: Can’t stay today, pls lmk if she covers something special
[9/9/20, 10:38:54 AM] H: Fr?
[9/9/20, 10:39:29 AM] H: Thanks for the heads up
[9/9/20, 10:39:56 AM] Person 1: 10 questions, not too hard
[9/9/20, 11:14:31 AM] H: It works for me but I had to reload it a couple times
[9/9/20, 11:38:26 AM] H: Thats weird, did it give you the http error code?
[9/13/20, 11:36:51 PM] Person 1: Review for test 1 is posted 🙈
[9/13/20, 11:37:39 PM] Person 1: yea tuesday next week
[9/14/20, 5:30:21 PM] Person 1: Quiz due tonight!
‎[9/14/20, 8:37:24 PM] Person 1: ‎image omitted
[9/14/20, 8:37:37 PM] H: Yupp
[9/14/20, 8:37:41 PM] Person 1: 2 attempts and unlimited time
[9/14/20, 8:37:49 PM] Person 1: But closes midnight
[9/15/20, 10:38:23 AM] Person ‪1‬: did she start the meeting? i’m still waiting for her to let me in
[9/15/20, 10:38:35 AM] Person 1: She did
[9/16/20, 12:22:44 PM] Person 1: Thank you!
[9/16/20, 5:19:45 PM] H: Yeah for sure, she said if you have any questions or see any discrepancies in any activity or quiz, to contact her through email
‎[9/16/20, 9:32:05 PM] Person 1: ‎image omitted
[9/16/20, 9:40:44 PM] Person 1: but theres three equations
‎[9/16/20, 9:41:09 PM] Person 1: ‎GIF omitted
[9/16/20, 9:50:10 PM] Person 1: nvm
[9/20/20, 1:12:53 PM] Person 1: https://fiu.zoom.us//____________
[9/20/20, 1:13:14 PM] Person 1: Review with ean happening now
[9/20/20, 6:22:15 PM] Person 1: has she graded activity 8 for anyone?
[9/22/20, 10:04:02 AM] Person 1: What quiz are we suppose to test with
[9/22/20, 10:05:53 AM] H: I still dont see the practice quiz tbh
‎[10/22/20, 6:59:59 PM] H: Wait what day tho
[10/22/20, 7:05:49 PM] Person 1: Tmrw
[10/22/20, 7:06:32 PM] Person 1: 56 but twice
[10/22/20, 7:10:35 PM] Person 1: I'm dumb I was looking at the answers 🤦‍♀️
[10/25/20, 4:25:02 PM] Person 1: So numerical integration is not on the test at all?
[10/25/20, 4:25:21 PM] Person 1: 🥳
[10/25/20, 5:18:51 PM] Person 1: 🥳🥳
[11/4/20, 9:39:36 PM] Person 1: Don't forget tuesdays learning activity is due tonight!
[11/4/20, 10:19:50 PM] H: ^ they are pretty easy
[11/8/20, 4:33:40 PM] Person 1: Anyone done q4 on the hw?
‎[11/8/20, 4:34:13 PM] Person 1: ‎image omitted
[11/8/20, 4:41:33 PM] Person 1: It's 21
[11/8/20, 4:50:35 PM] Person 1: 22*
[11/8/20, 6:55:13 PM] Person 1: converges and limit was 1/216
